# guardian-vpn-android

./: .editorconfig  .gitignore  .gitmodules  README.md  Screengrabfile  build.gradle  settings.gradle
app/: build.gradle
app/libs/: country-flags.aar
app/src/androidTest/java/org/mozilla/firefox/vpn/: ExampleInstrumentedTest.kt  PkceRegressionTest.kt
app/src/androidTest/java/org/mozilla/firefox/vpn/splash/: OnboardingTest.kt
app/src/androidTest/java/org/mozilla/guardian/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/mozilla/firefox/vpn/const/: AppConstants.kt
app/src/guardianRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wireguard/: package-info.java
app/src/main/java/com/wireguard/android/: package-info.java
app/src/main/java/com/wireguard/android/activity/: package-info.java
app/src/main/java/com/wireguard/android/backend/: GoBackend.java  package-info.java
app/src/main/java/com/wireguard/android/configStore/: package-info.java
app/src/main/java/com/wireguard/android/databinding/: package-info.java
app/src/main/java/com/wireguard/android/fragment/: package-info.java
app/src/main/java/com/wireguard/android/model/: package-info.java
app/src/main/java/com/wireguard/android/preference/: package-info.java
app/src/main/java/com/wireguard/android/util/: package-info.java
app/src/main/java/com/wireguard/android/viewmodel/: package-info.java
app/src/main/java/com/wireguard/android/widget/: package-info.java
app/src/main/java/com/wireguard/config/: package-info.java
app/src/main/java/com/wireguard/crypto/: package-info.java
app/src/main/java/com/wireguard/util/: package-info.java
app/src/main/java/org/mozilla/firefox/vpn/: CoreComponent.kt  CrashHandler.kt  GuardianApp.kt  GuardianComponent.kt  IntentReceiverActivity.kt  MockedGuardianComponent.kt  UserStateResolver.kt
app/src/main/java/org/mozilla/firefox/vpn/ext/: LiveEvent.kt  (+2 more)
app/src/main/java/org/mozilla/guardian/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/mozilla/guardian/backend/: FileConfigStore.kt
app/src/main/java/org/mozilla/guardian/insights/: InsightsFragment.kt  InsightsViewModel.kt
app/src/main/java/org/mozilla/guardian/main/: MainActivity.kt
app/src/main/java/org/mozilla/guardian/onboarding/: OnboardingActivity.kt
app/src/main/java/org/mozilla/guardian/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/mozilla/guardian/splash/: SplashActivity.kt
app/src/main/java/org/mozilla/guardian/vpn/: VpnFragment.kt  VpnViewModel.kt
app/src/main/res/color/: item_bottom_nav.xml  radio_button.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_country_switch.xml  bg_primary_button.xml  bg_snackbar.xml  bg_snackbar_close_area.xml  bg_spread.xml  ic_about.xml  ic_action_edit.xml  ic_action_open.xml  ic_app_tunneling.xml  ic_arrow_close.xml  ic_arrow_open.xml  ic_avatar.xml  ic_back.xml  ic_bug.xml  ic_cancel.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_close.xml  ic_delete.xml  ic_device.xml  ic_device_management.xml  ic_download.xml  ic_error.xml  ic_external_link.xml  ic_fpn.xml  ic_fpn_white.xml  ic_help.xml  ic_indicator_active.xml  ic_indicator_inactive.xml  ic_information.xml  ic_insights.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_intro_4.xml  ic_launcher_foreground.xml  ic_more.xml  ic_notification.xml  ic_settings.xml  (+22 more)
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_ui_demo.xml  bottom_sheet_servers.xml  fragment_about.xml  fragment_app_tunneling.xml  fragment_auth.xml  fragment_devices.xml  fragment_entrance.xml  fragment_help.xml  fragment_insights.xml  fragment_intro.xml  fragment_servers.xml  fragment_settings.xml  fragment_vpn.xml  item_app.xml  item_app_group.xml  item_country.xml  item_device.xml  item_device_limit_reached.xml  item_intro.xml  layout_vpn_connecting.xml  layout_vpn_disconnecting.xml  layout_vpn_offline.xml  layout_vpn_online.xml  layout_vpn_switching.xml  view_app_tunneling_config.xml  view_connection_state.xml  view_country_folder.xml  view_device_count.xml  view_force_update.xml  view_guardian_snackbar.xml  view_in_app_notification.xml  view_indicator.xml  view_infomation.xml  view_servers_radio_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_app_tunneling.xml  menu_devices.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  onboarding_navigation.xml  settings.xml  vpn.xml
app/src/main/res/raw/: globe.json  ripple.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_ftl.xml  strings_nontranslatable.xml  styles.xml
app/src/main/res/values-de/: strings_ftl.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/previewRelease/res/drawable/: ic_launcher_foreground.xml
app/src/previewRelease/res/drawable-v24/: ic_launcher_foreground.xml
app/src/previewRelease/res/values/: strings.xml
app/src/test/java/org/mozilla/firefox/vpn/: EncryptedSharedPreferencesTest.kt  ExampleUnitTest.kt  FakeAndroidKeyStore.kt  IntentReceiverActivityTest.kt  MockData.kt  TestConstants.kt  TestGuardianApp.kt
app/src/test/java/org/mozilla/guardian/: ExampleUnitTest.kt
app/tools/libmnl/examples/rtnl/: .gitignore
app/tools/libwg-go/: jni.c
buildSrc/: build.gradle
buildSrc/src/main/kotlin/org/mozilla/firefox/vpn/: CompileFluentTask.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/wireguard/config/: Interface.java  Peer.java
libwg/: .gitignore  build.gradle
libwg/src/main/: AndroidManifest.xml
libwg/src/main/java/com/wireguard/android/backend/: BackendNative.kt  Statistics.kt  Tunnel.kt  VpnServiceBackend.kt  WireGuardVpnService.kt
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
(+184 files in other folders)
