/*
 * Copyright © 2015-2019 WireGuard LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
    externalNativeBuild {
        cmake {
            path projectDir.path + '/../app/tools/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(":config")
    implementation project(":crypto")

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.annotation:annotation:$annotationsVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    implementation "net.sourceforge.streamsupport:android-retrofuture:$streamsupportVersion"
}
