<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vpn"
        android:icon="@drawable/ic_vpn_unconnected"
        android:title="@string/title_vpn" />

    <item
        android:id="@+id/navigation_insights"
        android:icon="@drawable/ic_insights"
        android:title="@string/title_insights" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
