buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { setUrl("https://dl.bintray.com/hotkeytlt/maven") }
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
