<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_vpn">

    <fragment
        android:id="@+id/navigation_vpn"
        android:name="org.mozilla.guardian.main.vpn.VpnFragment"
        tools:layout="@layout/fragment_vpn" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.mozilla.guardian.main.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>