<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@+id/navigation_entrance">

    <fragment
        android:id="@+id/navigation_entrance"
        android:name="org.mozilla.firefox.vpn.onboarding.entrance.EntranceFragment"
        tools:layout="@layout/fragment_entrance"/>

    <fragment
        android:id="@+id/navigation_intro"
        android:name="org.mozilla.firefox.vpn.onboarding.intro.IntroFragment"
        tools:layout="@layout/fragment_intro"/>

</navigation>