<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    app:startDestination="@id/settings_main"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/settings_main"
        android:name="org.mozilla.firefox.vpn.main.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_main_to_devices"
            app:destination="@id/settings_devices" />

        <action
            android:id="@+id/action_settings_main_to_app_tunneling"
            app:destination="@id/settings_app_tunneling" />

        <action
            android:id="@+id/action_settings_main_to_help"
            app:destination="@id/settings_help" />

        <action
            android:id="@+id/action_settings_main_to_about"
            app:destination="@id/settings_about" />
    </fragment>

    <fragment
        android:id="@+id/settings_devices"
        android:name="org.mozilla.firefox.vpn.device.ui.DevicesFragment"
        android:label="@string/devices_page_title"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/settings_app_tunneling"
        android:name="org.mozilla.firefox.vpn.apptunneling.ui.AppTunnelingFragment"
        android:label="@string/app_tunneling_page_title"
        tools:layout="@layout/fragment_app_tunneling" />

    <fragment
        android:id="@+id/settings_help"
        android:name="org.mozilla.firefox.vpn.help.HelpFragment"
        android:label="@string/get_help_page_title"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/settings_about"
        android:name="org.mozilla.firefox.vpn.about.AboutFragment"
        android:label="@string/about_page_title"
        tools:layout="@layout/fragment_about" />
</navigation>