<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vpn"
    app:startDestination="@id/vpn_main"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/vpn_main"
        android:name="org.mozilla.firefox.vpn.main.vpn.VpnFragment"
        tools:layout="@layout/fragment_vpn" />
</navigation>