<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/settings_default_user_name"
                android:textAppearance="@style/TextAppearance.Guardian.Title10"
                android:textColor="@color/gray50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Guardian.Body10"
                android:textColor="@color/gray40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                tools:text="janedoe@gmail.com" />

            <TextView
                android:id="@+id/manage_account_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/selector_bg_primary_button"
                android:gravity="center"
                android:text="@string/avatar_menu_manage_account"
                android:textAppearance="@style/TextAppearance.Guardian.Header20"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_email" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/my_devices_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/ic_device" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/devices_page_title"
                android:textAppearance="@style/TextAppearance.Guardian.Header20"
                android:textColor="@color/gray50" />

            <ImageView
                android:id="@+id/device_warning"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/ic_error"
                android:visibility="invisible" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray10" />

        <LinearLayout
            android:id="@+id/app_tunneling_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/ic_app_tunneling" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/app_tunneling_page_title"
                android:textAppearance="@style/TextAppearance.Guardian.Header20"
                android:textColor="@color/gray50" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray10" />

        <LinearLayout
            android:id="@+id/get_help_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@string/get_help_page_title"
                android:textAppearance="@style/TextAppearance.Guardian.Header20"
                android:textColor="@color/gray50" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray10" />

        <LinearLayout
            android:id="@+id/about_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@string/about_page_title"
                android:textAppearance="@style/TextAppearance.Guardian.Header20"
                android:textColor="@color/gray50" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray10" />

        <LinearLayout
            android:id="@+id/feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bug" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/feedback_page_title"
                android:textAppearance="@style/TextAppearance.Guardian.Header20"
                android:textColor="@color/gray50" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_external_link" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_demo_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:text="UI demo"
                android:textAppearance="@style/TextAppearance.Guardian.Header20"
                android:textColor="@color/gray50"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/sign_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:background="@drawable/ripple_rect_radius_4dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/avatar_menu_sign_out"
            android:textAppearance="@style/TextAppearance.Guardian.Header20"
            android:textColor="@color/red50" />

    </LinearLayout>
</ScrollView>