<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/gray50"
        android:textAppearance="@style/TextAppearance.Guardian.Body10"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/app_icon"
        app:layout_constraintBottom_toBottomOf="@id/app_icon"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintEnd_toStartOf="@id/app_checkbox"
        tools:text="Mozilla VPN"/>

    <TextView
        android:id="@+id/app_package_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray40"
        android:textAppearance="@style/TextAppearance.Guardian.Byline10"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="@id/app_name"
        tools:text="org.mozilla.firefox.vpn"/>

    <CheckBox
        android:id="@+id/app_checkbox"
        android:button="@drawable/selector_bg_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintTop_toTopOf="@id/app_icon"
        app:layout_constraintBottom_toBottomOf="@id/app_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>