<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_folder"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/dropdown_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_close"
        android:tint="@color/gray40" />

    <TextView
        android:id="@+id/country_emoji"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.Guardian.Twemoji" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray50"
        android:textAppearance="@style/TextAppearance.Guardian.Header20"
        tools:text="Canada" />

</LinearLayout>