# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lchuang/Project/guardian-vpn-android/libwg/.cxx/cmake/release/armeabi-v7a && /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lchuang/Project/guardian-vpn-android/libwg/.cxx/cmake/release/armeabi-v7a && /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/lchuang/Project/guardian-vpn-android/app/tools -B/Users/lchuang/Project/guardian-vpn-android/libwg/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for libwg-go.so

build libwg-go.so: phony CMakeFiles/libwg-go.so
# =============================================================================
# Object build statements for EXECUTABLE target libwg.so


#############################################
# Order-only phony target for libwg.so

build cmake_order_depends_target_libwg.so: phony || libwg-go.so
build CMakeFiles/libwg.so.dir/wireguard/src/tools/config.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/config.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/config.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/curve25519.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/curve25519.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/curve25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/curve25519.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/encoding.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/encoding.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/encoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/encoding.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/genkey.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/genkey.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/genkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/genkey.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/ipc.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ipc.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ipc.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/mnlg.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/mnlg.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/mnlg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/mnlg.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/pubkey.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/pubkey.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/pubkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/pubkey.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/set.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/set.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/set.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/set.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/setconf.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/setconf.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/setconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/setconf.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/show.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/show.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/show.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/show.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/showconf.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/showconf.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/showconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/showconf.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/terminal.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/terminal.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/terminal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/terminal.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/wireguard/src/tools/wg.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/wg.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard/src/tools/wg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/wg.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard/src/tools
build CMakeFiles/libwg.so.dir/libmnl/src/attr.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/attr.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/libmnl/src/attr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/attr.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/libmnl/src
build CMakeFiles/libwg.so.dir/libmnl/src/callback.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/callback.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/libmnl/src/callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/callback.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/libmnl/src
build CMakeFiles/libwg.so.dir/libmnl/src/nlmsg.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/nlmsg.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/libmnl/src/nlmsg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/nlmsg.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/libmnl/src
build CMakeFiles/libwg.so.dir/libmnl/src/socket.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/socket.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/libmnl/src/socket.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/src/socket.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/libmnl/src
build CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -idirafter /Users/lchuang/Project/guardian-vpn-android/app/tools/libmnl/include/ -I /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/ -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data//cache\" -Wno-pointer-arith -Wno-unused-parameter
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/ndk-compat

# =============================================================================
# Link build statements for EXECUTABLE target libwg.so


#############################################
# Link the executable /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg.so

build /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg.so: C_EXECUTABLE_LINKER__libwg.2eso CMakeFiles/libwg.so.dir/wireguard/src/tools/config.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/curve25519.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/encoding.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/genkey.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/ipc.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/mnlg.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/pubkey.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/set.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/setconf.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/show.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/showconf.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/terminal.c.o CMakeFiles/libwg.so.dir/wireguard/src/tools/wg.c.o CMakeFiles/libwg.so.dir/libmnl/src/attr.c.o CMakeFiles/libwg.so.dir/libmnl/src/callback.c.o CMakeFiles/libwg.so.dir/libmnl/src/nlmsg.c.o CMakeFiles/libwg.so.dir/libmnl/src/socket.c.o CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o || libwg-go.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections  -fuse-ld=gold
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg.so
  TARGET_PDB = libwg.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target libwg-quick.so

build CMakeFiles/libwg-quick.so.dir/wireguard/src/tools/wg-quick/android.c.o: C_COMPILER__libwg-quick.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/wg-quick/android.c
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/wireguard/src/tools/wg-quick/android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -O3 -std=gnu11 -Wall -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"\"
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/wireguard/src/tools/wg-quick/android.c
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/wireguard/src/tools/wg-quick
build CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg-quick.2eso /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.c
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE   -O3 -std=gnu11 -Wall -include /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"\"
  IN_ABS = /Users/lchuang/Project/guardian-vpn-android/app/tools/ndk-compat/compat.c
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/ndk-compat

# =============================================================================
# Link build statements for EXECUTABLE target libwg-quick.so


#############################################
# Link the executable /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg-quick.so

build /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg-quick.so: C_EXECUTABLE_LINKER__libwg-quick.2eso CMakeFiles/libwg-quick.so.dir/wireguard/src/tools/wg-quick/android.c.o CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections  -fuse-ld=gold
  LINK_LIBRARIES = -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg-quick.so
  TARGET_PDB = libwg-quick.so.dbg

#############################################
# Custom command for CMakeFiles/libwg-go.so

build CMakeFiles/libwg-go.so: CUSTOM_COMMAND
  COMMAND = cd /Users/lchuang/Project/guardian-vpn-android/app/tools/libwg-go && make ANDROID_ARCH_NAME=arm ANDROID_C_COMPILER=/Users/lchuang/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang ANDROID_TOOLCHAIN_ROOT=/Users/lchuang/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64 ANDROID_LLVM_TRIPLE=armv7-none-linux-androideabi21 ANDROID_SYSROOT= ANDROID_PACKAGE_NAME= "CFLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-unused-command-line-argument" "LDFLAGS=-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -fuse-ld=gold" DESTDIR=/Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a BUILDDIR=/Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/../generated-src
  DESC = Building wireguard-go
# =============================================================================
# Target aliases.

build libwg-quick.so: phony /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg-quick.so
build libwg.so: phony /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg.so /Users/lchuang/Project/guardian-vpn-android/libwg/build/intermediates/cmake/release/obj/armeabi-v7a/libwg-quick.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lchuang/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/lchuang/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake /Users/lchuang/Project/guardian-vpn-android/app/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lchuang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lchuang/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/lchuang/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake /Users/lchuang/Project/guardian-vpn-android/app/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
